@background: white; // white
@accent-color-1: #2c3e50; // dark blue, e.g. footer, sidebar
@accent-color-2: #d35400; // dark orange, e.g. background color, navbar border

@warning-color: #f0ad4e;
@success-color: #5cb85c;
@info-color: #5bc0de;
@danger-color: #d9534f;


@light-accent-color-1: #5c6e80;
@light-accent-color-2: #e67e22;

@dark-success-color: #17971b;
@dark-info-color: #6d9bb5;
@dark-danger-color: #c0392b;


@very-light-grey: #eeeeee;
@light-grey: #dbdbdb;
@grey: #999999;
@dark-grey: #444444;




.transition() {
	-o-transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	-ms-transition: all .2s;
	transition: all .2s;
}

body, html {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	background-color: @background;
}
.body-padding {
	padding-top: 62px;
}


.wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -61px;
	padding: 0 0 60px;
}



.row-slider {
	margin: 8px;

	.ui-slider {
		margin-top: 5px;
	}
	
	.text-right {
		text-align: right;
	}
}

.question-answer {
	padding: 6px;
	margin-top: -6px;

	.btn {
		margin-top: -1px;
	}
}


.container-padding-2 { padding: 30px 0px; }
.container-padding-4 { padding: 60px 0px; }
.container-padding-6 { padding: 90px 0px; }

.container-light-grey { background-color: @very-light-grey; }
.container-dark-orange { background-color: @accent-color-2; }
.container-back-image { background-image: url(../images/background.jpg); background-position-x: 50%; }

.container-top-bar {
	padding-top: 9px;
	padding-bottom: 2px;
	margin-bottom: 0px;

	h1 {
		margin-top: 6px;

		a {
			font-weight: 700;

			color: @accent-color-1;
			font-family: 'Lato', sans-serif;
			.transition();

			padding: 13px;

			&:hover {
				text-decoration: none;
				color: @background;
				background-color: @accent-color-1;
			}
		}
	}

	.element {
		// width: 200px;
		margin-bottom: 0px;
		
		.form-control {
			font-family: 'Lato', 'Open Sans', sans-serif;
			
			border: none;
			border-radius: 0;
			border-bottom: 2px solid @accent-color-1;
			box-shadow: none;
			
			&:focus {
				border: none;
				box-shadow: none;
				border-bottom: 2px solid @accent-color-2;
				outline: none;
			}
			
			&.has-error {
				border: 2px solid @accent-color-2;
			}
		}
			

		.checkbox {
			margin-top: 3px;
			margin-bottom: 0px;
			padding-left: 20px;
		}

		label {
			margin-top: 0px;
			font-size: 12px;
			color: @accent-color-1;
			font-weight: normal;
			font-family: 'Lato', sans-serif;

			a {
				color: @accent-color-1;
			}
		}
	}

	button, a.btn {
		margin-top: 7px;
		margin-bottom: 6px;

		color: @dark-grey;
		background-color: rgba(0,0,0,0);
		font-family: 'Lato', sans-serif;
		border: 2px solid @accent-color-1;
		.transition;

		&:hover {
			color: @background;
			background-color: @accent-color-1;
		}
	}
}

.container-text {
	text-align: center;
	font-family: 'Lato', sans-serif;
	
	h4 {
		letter-spacing: 0.2em;
		text-transform: uppercase;
		font-weight: 300;
		padding-top: 26px;
	}

	p {
		max-width: 780px;
		
		font-weight: 300;
		font-size: 15px;
		line-height: 26px;
		margin: 20px auto 0px auto;
	}
	
	a {
		font-style: italic;
	}
	
	.btn-green {
		border: 2px solid @accent-color-2;
		margin: 5px;
		margin-top: 40px;
		
		color: @accent-color-2;
		background-color:rgba(255, 255, 255, 0);

		.transition;
		
		&:hover {
			color: @background;
			background-color: @accent-color-2;
		}
	}
}
.container-text-light { color: @very-light-grey; }
.container-text-dark { color: @dark-grey; }




.modal-backdrop {
	position:absolute !important;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: #000000;
	opacity: 0.6;
	.transition();
}


.brand {
	margin: 20px auto;
	text-align: center;
	
	color: @background;
	font-family: 'Lato', 'Open Sans', sans-serif;

	h1 {
	    margin-top: 10px;
		margin-bottom: 15px;

		font-size: 70px;
	    font-weight: 700;
	}

	p {
		max-width: 600px;
		margin: 30px auto;

		line-height: 26px;
		font-weight: 300;
		letter-spacing: -0.25px;
		font-size: 16px;
	}
	
	.btn {
		border: 2px solid @background;
		margin: 5px;
		
		color: @background;
		.transition;
		
		&:hover {
			color: @dark-success-color;
			background-color: @background;
		}
	}
}

.image-med-exam {
	margin-top: 0px;
	margin-bottom: -90px;
}

.sturamed {
	margin: 0px auto;
	max-width: 260px;

	p {
		color: @dark-grey;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		text-align: center;
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		margin-bottom: 10px;
	}
}

.cite {
	margin: 0px auto 40px auto;
	max-width: 600px;
	
	font-family: 'Lato', sans-serif;

	h3 {
		font-size: 32px;
		font-weight: 300;
		color: #69767F;
		text-align: center;
	}

	i {
		color: @accent-color-2;
		margin-left: 120px;
	}

	i a {
		font-size: 14px;
		font-weight: 400;
		color: #596068;
	}
}

.info-block-crucio {
	text-align: center;
	font-weight: 300;

	h2 {
		margin-top: 10px;
		margin-bottom: 10px;
		
		color: @dark-grey;
		font-size: 30px;
		font-weight: 300;
	}

	p {
		font-size: 14px;
		color: #777;
		font-family: 'Open Sans', sans-serif;
		padding: 0px 10px;
	}
	
	i {
		width: 142px;
		height: 142px;
		margin: 10px auto;
		padding-top: 40px;
		
		background-color: @dark-info-color;
		border: 1px solid @dark-info-color;
		-moz-border-radius: 85px;
		-webkit-border-radius: 85px;
		border-radius: 85px;
		.transition;
		
		font-size: 56px;
		color: @background;
		
		&:hover {
			background: @background;
			color: @dark-info-color;
		}
	}
}

.footer {
	padding-top: 21px;
	padding-bottom: 9px;
	background-color: @accent-color-1;
	
	color: @very-light-grey;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 0.1em;
	
	font-weight: 300;
	font-family: 'Lato', sans-serif;

	.left {
		float:left;
		text-align:left;
		width: 250px;
	}

	.center {
		text-align: center;
	}

	.right {
		float:right;
		text-align:right;
		width: 250px;
	}
	
	a {
		color: @background;
	}

	i {
		font-size: 20px;
	}
}








// Angular Loading Bar

#loading-bar {
	pointer-events: none;
	-webkit-pointer-events: none;
	-webkit-transition: 350ms linear all;
	-moz-transition: 350ms linear all;
	-o-transition: 350ms linear all;
	transition: 350ms linear all;
  
  
	.bar {
		-webkit-transition: width 350ms;
		-moz-transition: width 350ms;
		-o-transition: width 350ms;
		transition: width 350ms;
		
		background: @accent-color-2;
		position: fixed;
		z-index: 10002;
		top: 0;
		left: 0;
		width: 100%;
		height: 5px;
		border-bottom-right-radius: 1px;
		border-top-right-radius: 1px;
	}
	
	&.ng-enter,
	&.ng-leave.ng-leave-active {
		opacity: 0;
	}
	
	&.ng-enter.ng-enter-active,
	&.ng-leave {
		opacity: 1;
	}
}










.strong { font-weight: bold; }

.mtop-navbar-row { margin-top:46px; }

.mtop { margin-top: 10px; }
.mtop-2x { margin-top: 20px; }
.mtop-3x { margin-top: 30px; }
.mmtop { margin-top: -10px; }

.mbottom { margin-bottom: 10px; }
.mbottom-2x { margin-bottom: 20px; }
.mbottom-3x { margin-bottom: 30px; }
.mmbottom { margin-bottom: -10px; }

.dot {
	border-radius: 50%;
	height: 16px;
	width: 16px;
	margin: 5px;

	span {
		margin-left: 25px;
		margin-top: -2px;
		position: absolute;
	}
	
	&.dot-success { background-color: @success-color; }
	&.dot-danger { background-color: @danger-color; }
	&.dot-info { background-color: @info-color; }
	&.dot-warning { background-color: @warning-color; }
}


.comment-voting {
	margin-top: -4px;
	margin-right: 12px;
	width: 20px;
	height: 40px;

	.comment-voting-up {

	}

	.comment-voting-number {
		margin-top: -7px;
		margin-left:-3px;
		text-align: center;
		width:20px;
	}

	.comment-voting-down {
		margin-top: -7px;
	}
}



.container-center-align {
	margin-top: 80px;
	text-align: center;

	.fa {
		font-size: 192px;
		color: #ddd;
		margin: 20px;
	}

	hr {
		margin: 20px;
	}
}

.container-center-align-sm {
	text-align: center;

	.fa {
		font-size: 192px;
		color: #ddd;
		margin: 20px;
	}
}



/* .btn-default {
	border: 2px solid @accent-color-1;
	.transition();
	
	&:hover, &:focus, &:active {
		color: @background;
		background-color: @accent-color-1;
		border: 2px solid @accent-color-1;
	}
}

.btn-success {
	color: @success-color;
	background-color: @background;
	border: 2px solid @success-color;
	.transition();
	
	&:hover, &:focus, &:active {
		color: @background;
		background-color: @success-color;
		border: 2px solid @success-color;
	}
} */

.btn-accent-color-2 {
	color: @accent-color-2;
	background-color: @background;
	border: 2px solid @accent-color-2;
	.transition();
	
	&:hover, &:focus, &:active {
		color: @background;
		background-color: @accent-color-2;
		border: 2px solid @accent-color-2;
	}
}





.form-control-out {
	border: none;
	border-radius: 0;
	border-bottom: 2px solid @accent-color-1;
	box-shadow: none;
	
	&:focus {
		border: none;
		box-shadow: none;
		border-bottom: 2px solid @accent-color-2;
		outline: none;
	}
	
	&.has-error {
		border: 2px solid @accent-color-2;
	}
}



.spinner {
	position: absolute;
	left: 50%;
	margin-left: 0px;
	margin-top:30px;
	height: 50px;
}

.spinner-text {
	position: absolute;
	left: 50%;
	margin-left: -100px;
	margin-top:30px;
	text-align:center;
	width:200px;
}


slider, [slider] {
	display: inline-block;
	position: relative;
	height: 12px;
	width: 100%;
	margin: 0px 5px 5px 0px;
	vertical-align: middle;
	
	div {
		white-space: nowrap;
		position: absolute;
		
		&.bar {
			width: 100%;
			height: 100%;
			border-radius: 6px;
			background: @light-grey;
			overflow: hidden;
			
			.selection {
				width: 0%;
				height: 100%;
				background: #13b6ff;
			}
		}
		
		&.handle {
			cursor: pointer;
			width: 18px;
			height: 18px;
			top: -2px;
			background-color: @accent-color-2;
			z-index: 2;
			border-radius: 50%;
		
			
			
			&:hover {
				background-color: @light-accent-color-2;
				outline: none;
			}
		}
		
		&.bubble {
			display: none;
		}
	}
}


/* Validation Error for all Forms: Registration, Account... */

.validation-error {
	font-size: 85%;
	position: relative;
	top: 6px;
	margin-left: 4px;
	padding: 3px 6px;
	line-height: 22px;
}

input[id^="textAngular"] {
	height: 0px !important;
}


table .btn {
	padding: 2px 6px 1px;
	font-size: 12px;
	margin-top: -4px;
}

::-webkit-input-placeholder {
    color: #ccc !important;
}



/* Crucio colored Navbar */
.navbar-nav > li > a {
	padding-top: 26px;
	padding-bottom: 26px;
	line-height: 20px;
}

.navbar-nav .open .dropdown-menu > li > a {
	padding-top: 5px;
	padding-bottom: 5px;
}

.navbar-crucio {
	color: @background;
	background-image: url(../images/background.jpg);
	background-position-x: 50%;
	border-bottom: 6px solid @accent-color-2;
	height: 74px;


	.navbar-brand {
		color: @background;
		background-color: @accent-color-2;
		line-height: 72px;
		height: 72px;

		h1 {
		    margin-top: 2px;

			font-weight: 700;
			font-family: 'Lato', sans-serif;
		}

		&:hover, &:focus {
			color: @background;
			background-color: @accent-color-2;
		}
	}

	.navbar-text {
		color: @very-light-grey;
	}

	.navbar-nav > li > a {
		color: #2d2d2d;

		font-weight: 400;
		font-family: 'Lato', 'Open-Sans', sans-serif;

		&:hover, &:focus {
			color: @background;
			background-color: @accent-color-2;
			.transition();
		}
	}

	.navbar-toggle {
		color: @background;
		border-color: @background;

		&:hover, &:focus {
			background-color: @accent-color-2;
		}
		
		.icon-bar {
			background-color: @light-grey;
		}
	}

	.navbar-link {
		color: @light-grey;

		&:hover {
	    	color: @dark-grey;
		}
	}

	.navbar-nav > .active > a,
	.navbar-nav > .active > a:hover,
	.navbar-nav > .active > a:focus {
		color: @background;
		background-color: @accent-color-2;
		font-weight: bold;
	}

	.navbar-nav > .disabled > a,
	.navbar-nav > .disabled > a:hover,
	.navbar-nav > .disabled > a:focus {
		color: @dark-grey;
		background-color: transparent;
	}

	.navbar-nav > .open > a,
	.navbar-nav > .open > a:hover,
	.navbar-nav > .open > a:focus {
		color: @background;
		background-color: @accent-color-2;
	}
}

@media (max-width: 767px) {
	.navbar-crucio {
		.navbar-nav > li > a {
			color: @dark-grey;
			background-color: @very-light-grey;
			
			&:hover, &:focus {
				color: @dark-grey;
				background-color: @light-grey;
			}
		}
		
		.navbar-collapse,
		.navbar-form {
			border: solid 6px @accent-color-2;
			background-color: @very-light-grey;
		}
		
		.navbar-nav .open {
			.dropdown-menu > li > a {
    			color: @dark-grey;
			}
			
			.dropdown-menu > li > a:hover,
			.dropdown-menu > li > a:focus {
    			color: @dark-grey;
				background-color: @light-grey;
			}
			
			.dropdown-menu > .active > a,
			.dropdown-menu > .active > a:hover,
			.dropdown-menu > .active > a:focus {
				color: @dark-grey;
				background-color: @light-grey;
			}
			
			.dropdown-menu > .disabled > a,
			.dropdown-menu > .disabled > a:hover,
			.dropdown-menu > .disabled > a:focus {
				color: @dark-grey;
				background-color: transparent;
			}
		}
	}
}


.sidebar {
	li {
	    a {
	    	cursor: pointer;
	    	color: @accent-color-1;

	    	letter-spacing: 0.05em;
			font-size: 13px;
			text-transform: uppercase;

			font-weight: 400;
			font-family: 'Lato', sans-serif;
	    }

	    &:hover {
		    a {
			    background-color: @very-light-grey;
				color: @accent-color-1;
		    }
	    }

	    &.active > a {
		  &, &:hover, &:focus {
		    color: @very-light-grey;
		    background-color: @accent-color-1;
		  }
		}
    }
}

.stats-box {
	text-align: center;
	padding: 10px;
	margin: 10px 5px;

	background-color: @very-light-grey;

	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;

	color: @dark-grey;

	h5 {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 36px;

	    font-weight: 700;
	    font-family: 'Lato', sans-serif;
	}

	p {
		font-size: 12px;

		font-weight: 300;
		text-transform: uppercase;
		font-family: 'Lato', sans-serif;
	}
	
	&.stats-box-info {
		background-color: @info-color;
		color: @background;
	}
	&.stats-box-danger {
		background-color: @danger-color;
		color: @background;
	}
	&.stats-box-success {
		background-color: @success-color;
		color: @background;
	}
	&.stats-box-warning {
		background-color: @warning-color;
		color: @background;
	}
}



.exam-box {
	padding: 4px;
	padding-left: 30px;
	margin: 4px 5px;

	background-color: @very-light-grey;

	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;

	color: @dark-grey;

	h5 {
		margin-top: 4px;
		margin-bottom: 4px;
		font-size: 16px;

	    font-weight: 700;
	    font-family: 'Lato', sans-serif;
	}

	p {
		font-size: 12px;
		margin-bottom: 0px;

		font-weight: 300;
		font-family: 'Lato', sans-serif;
	}

	p-up {
		text-transform: uppercase;
	}
}

.admin-group-btn {
	width: 65px;
}

.exam-progress-comment {
	margin-bottom: 4px;
	margin-top: -14px;

	letter-spacing: 0.05em;
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;

	font-weight: 400;
	font-family: 'Lato', sans-serif;
}

.exam-edit-list-group {
	margin: 0px;

	a {
		border: none;
		border-top: 1px solid #ddd;
	}

	.list-group-item:first-child {
		border-top: none;
	}

	.list-group-item.active {
		background-color: @accent-color-1;
		border: none;

		.list-group-item-text {
			color: @background;
		}
	}
}

.edit-exam-wrapper {
	min-height: 20px;
	margin-bottom: 20px;

	overflow: auto;

	border: 1px solid #ddd;
	border-radius: 4px;
}

.edit-exam-wrapper-content {
	min-height: 300px;
	margin-top: -32px;

	padding: 36px 0px 36px 0px;
	padding-right: 14px;

	overflow: auto;
	overflow-x: hidden;
}



.ta-scroll-window.form-control {
	min-height: 20px;
}
.ta-scroll-window > .ta-bind {
	min-height: 20px;
}

.text-angular-large .ta-scroll-window > .ta-bind {
	min-height: 100px;
}

.ta-editor {
	height: 100px;
	overflow: scroll;
	font-family: inherit;
	font-size: 100%;
}
.ta-toolbar {
	margin: 5px;
	margin-left: 0px;
}
.ta-toolbar > .btn-group {
	margin-bottom: 5px;
	margin-left: 0px;
	margin-right: 10px;
}



// Tag Manager
.tm-tag {
	color: #555555;
	background-color: #f5f5f5;
	display: inline-block;
	border-radius: 3px;
	font-family: 'Lato', 'Open Sans', sans-serif;
	font-size: 13px;
	margin: 0 5px 5px 0;
	padding: 6px 8px;
	text-decoration: none;
	vertical-align: middle;
	.transition();
	
	.tm-tag-remove {
		color: white;
		font-weight: bold;
		margin-left: 4px;
		font-size: 18px;
		line-height: 16px;
		
		&:hover {
			color: white;
			text-decoration: none;
		}
	}
	
	&.tm-tag-danger {
		color: white;
		background-color: @danger-color;
		
		&:hover {
		    color: white;
		    background-color: @dark-danger-color;
		}
	}
	&.tm-tag-disabled .tm-tag-remove {
		display: none;
	}
}




input[type='text'].tm-input {
	margin-bottom: 5px;
	vertical-align: middle !important;
}
.control-group.tm-group {
	margin-bottom: 5px;
}
.form-horizontal .control-group.tm-group {
	margin-bottom: 15px;
}



.strike { text-decoration: line-through; }


.showme { display: none; }
.showhim:hover .showme { display : block; }